
POST http://localhost:8080/api/v1/products/addProduct
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiW1JPTEVfVVNFUl0iLCJuYmYiOjE3MjAyNTEzMDcsImV4cCI6MTcyMDI1NDkwNywiaWF0IjoxNzIwMjUxMzA3LCJ1c2VybmFtZSI6ImZyYW5jZXNjb3ZlY2NoaW8wMUBnbWFpbC5jb20ifQ.TVXMVzisMvs0dlvKosPbw2KxTLjr6-V9bYZw7RF3kDs
Content-Type: application/json

{
  "name": "Nduja di Spilinga - 500g",
  "description": "Un insaccato calabrese piccante, spalmabile e fatto con carne di maiale e peperoncino.",
  "ingredients": "Carne di maiale, peperoncino, sale",
  "nutritionalValues": "Proteine: 20g, Grassi: 30g, Carboidrati: 2g",
  "weight": "500g",
  "quantity": 50,
  "price": 15,
  "shippingCost": 5,
  "availability": "IN_STOCK",
  "brand": {
    "id": "1",
    "name": "Nduja calabra",
    "description": "Produttore artigianale di nduja calabrese."
  },
  "category": {
    "id": "2",
    "name": "Salumi"
  },
  "image": {
    "id": "1",
    "description": "Immagine della nduja di Spilinga",
    "urlPhoto": "https://example.com/images/nduja_spilinga.jpg"
  },
  "onSale": false,
  "salePrice": 0
}

###
POST http://localhost:8080/api/v1/products/addProduct
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiW1JPTEVfVVNFUl0iLCJuYmYiOjE3MjAyNTEzMDcsImV4cCI6MTcyMDI1NDkwNywiaWF0IjoxNzIwMjUxMzA3LCJ1c2VybmFtZSI6ImZyYW5jZXNjb3ZlY2NoaW8wMUBnbWFpbC5jb20ifQ.TVXMVzisMvs0dlvKosPbw2KxTLjr6-V9bYZw7RF3kDs
Content-Type: application/json

{
  "name": "Cipolla Rossa di Tropea - 1kg",
  "description": "Una cipolla dolce e succosa coltivata nella zona di Tropea.",
  "ingredients": "Cipolla rossa",
  "nutritionalValues": "Proteine: 1g, Grassi: 0g, Carboidrati: 9g",
  "weight": "1kg",
  "quantity": 100,
  "price": 4,
  "shippingCost": 3,
  "availability": "IN_STOCK",
  "brand": {
    "id": "2",
    "name": "Orto calabrese",
    "description": "Prodotti freschi e biologici dalla Calabria."
  },
  "category": {
    "id": "3",
    "name": "Verdure"
  },
  "image": {
    "id": "2",
    "description": "Immagine della cipolla rossa di Tropea",
    "urlPhoto": "https://example.com/images/cipolla_tropea.jpg"
  },
  "onSale": true,
  "salePrice": 3.5
}

###
POST http://localhost:8080/api/v1/products/addProduct
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiW1JPTEVfVVNFUl0iLCJuYmYiOjE3MjAyNTEzMDcsImV4cCI6MTcyMDI1NDkwNywiaWF0IjoxNzIwMjUxMzA3LCJ1c2VybmFtZSI6ImZyYW5jZXNjb3ZlY2NoaW8wMUBnbWFpbC5jb20ifQ.TVXMVzisMvs0dlvKosPbw2KxTLjr6-V9bYZw7RF3kDs
Content-Type: application/json

{
  "name": "Pecorino Crotonese - 1kg",
  "description": "Formaggio stagionato di pecora, tipico della provincia di Crotone.",
  "ingredients": "Latte di pecora, caglio, sale",
  "nutritionalValues": "Proteine: 25g, Grassi: 33g, Carboidrati: 1g",
  "weight": "1kg",
  "quantity": 30,
  "price": 20,
  "shippingCost": 7,
  "availability": "IN_STOCK",
  "brand": {
    "id": "3",
    "name": "Caseificio calabro",
    "description": "Produttore di formaggi tipici calabresi."
  },
  "category": {
    "id": "4",
    "name": "Formaggi"
  },
  "image": {
    "id": "3",
    "description": "Immagine del pecorino crotonese",
    "urlPhoto": "https://example.com/images/pecorino_crotonese.jpg"
  },
  "onSale": true,
  "salePrice": 18
}

###
POST http://localhost:8080/api/v1/products/addProduct
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiW1JPTEVfVVNFUl0iLCJuYmYiOjE3MjAyNTEzMDcsImV4cCI6MTcyMDI1NDkwNywiaWF0IjoxNzIwMjUxMzA3LCJ1c2VybmFtZSI6ImZyYW5jZXNjb3ZlY2NoaW8wMUBnbWFpbC5jb20ifQ.TVXMVzisMvs0dlvKosPbw2KxTLjr6-V9bYZw7RF3kDs
Content-Type: application/json

{
  "name": "Pitta 'mpigliata - 500g",
  "description": "Dolce tradizionale calabrese fatto con pasta sfoglia e ripieno di frutta secca e miele.",
  "ingredients": "Farina, miele, noci, uvetta, mandorle, vino cotto",
  "nutritionalValues": "Proteine: 5g, Grassi: 15g, Carboidrati: 60g",
  "weight": "500g",
  "quantity": 40,
  "price": 12,
  "shippingCost": 5,
  "availability": "IN_STOCK",
  "brand": {
    "id": "4",
    "name": "Dolci calabresi",
    "description": "Produttore di dolci tradizionali calabresi."
  },
  "category": {
    "id": "1",
    "name": "Dolci"
  },
  "image": {
    "id": "4",
    "description": "Immagine della pitta 'mpigliata",
    "urlPhoto": "https://example.com/images/pitta_mpigliata.jpg"
  },
  "onSale": false,
  "salePrice": 0
}

###
POST http://localhost:8080/api/v1/products/addProduct
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiW1JPTEVfVVNFUl0iLCJuYmYiOjE3MjAyNTEzMDcsImV4cCI6MTcyMDI1NDkwNywiaWF0IjoxNzIwMjUxMzA3LCJ1c2VybmFtZSI6ImZyYW5jZXNjb3ZlY2NoaW8wMUBnbWFpbC5jb20ifQ.TVXMVzisMvs0dlvKosPbw2KxTLjr6-V9bYZw7RF3kDs
Content-Type: application/json

{
  "name": "Liquore al Bergamotto - 700ml",
  "description": "Liquore artigianale fatto con il bergamotto calabrese.",
  "ingredients": "Alcool, zucchero, essenza di bergamotto",
  "nutritionalValues": "Proteine: 0g, Grassi: 0g, Carboidrati: 30g",
  "weight": "700ml",
  "quantity": 60,
  "price": 18,
  "shippingCost": 6,
  "availability": "IN_STOCK",
  "brand": {
    "id": "5",
    "name": "Liquori calabresi",
    "description": "Produttore di liquori artigianali calabresi."
  },
  "category": {
    "id": "5",
    "name": "Liquori"
  },
  "image": {
    "id": "5",
    "description": "Immagine del liquore al bergamotto",
    "urlPhoto": "https://example.com/images/liquore_bergamotto.jpg"
  },
  "onSale": true,
  "salePrice": 16
}
