spring.application.name=backend

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proj_ea
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurazione del logging
logging.level.it.unical.inf.ea.backend=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mvc.static-path-pattern=/api/v1/images/**

spring.servlet.multipart.max-file-size=10MB

server.error.include-stacktrace=never

spring.devtools.restart.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ea.project.assistant@gmail.com
spring.mail.password=wnpefbfcplugaxvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.security.oauth2.client.registration.google.clientId = 728974789925-lkuichek7r4npl50kkb1i1r61ho9hifb.apps.googleusercontent.com

server.port=8080
server.forward-headers-strategy= FRAMEWORK